<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMHelpDesk.Models\PMHelpDesk.Models.csproj" />
    <ProjectReference Include="..\PMHelpDesk.Repo\PMHelpDesk.Repo.csproj" />
  </ItemGroup>

</Project>
