# Help-Desk

./: README.md
PMHelpDesk-API/: PMHelpDesk-API.sln
PMHelpDesk-API/PMHelpDesk-API/: PMHelpDesk-API.csproj  Program.cs  Startup.cs  appsettings.json
PMHelpDesk-API/PMHelpDesk-API/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TicketController.cs
PMHelpDesk-API/PMHelpDesk-API/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PMHelpDesk-API/PMHelpDesk-API/Models/: ErrorViewModel.cs
PMHelpDesk-API/PMHelpDesk-API/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PMHelpDesk-API/PMHelpDesk-API/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
PMHelpDesk-API/PMHelpDesk-API/Models/TicketViewModels/: TicketCreateViewModel.cs
PMHelpDesk-API/PMHelpDesk-API/Properties/: launchSettings.json
PMHelpDesk-API/PMHelpDesk-API/Services/: EmailSender.cs  IEmailSender.cs
PMHelpDesk-API/PMHelpDesk-API/Views/: _ViewImports.cshtml
PMHelpDesk-API/PMHelpDesk-API/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PMHelpDesk-API/PMHelpDesk-API/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PMHelpDesk-API/PMHelpDesk.Data/: ApplicationDbContext.cs  PMHelpDesk.Data.csproj
PMHelpDesk-API/PMHelpDesk.Data/Mappings/: TicketMAP.cs
PMHelpDesk-API/PMHelpDesk.Data/Migrations/: 20180205063409_initial-creation.Designer.cs  20180205063409_initial-creation.cs  20180205070706_Ticket.Designer.cs  20180205070706_Ticket.cs  ApplicationDbContextModelSnapshot.cs
PMHelpDesk-API/PMHelpDesk.Models/: BaseEntity.cs  IBaseEntity.cs
PMHelpDesk-API/PMHelpDesk.Models/Account/: ApplicationUser.cs
PMHelpDesk-API/PMHelpDesk.Models/Ticket/: Ticket.cs
PMHelpDesk-API/PMHelpDesk.Repo/: IRepository.cs  PMHelpDesk.Repo.csproj  Repository.cs
PMHelpDesk-API/PMHelpDesk.Repo/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PMHelpDesk-API/PMHelpDesk.Service/: PMHelpDesk.Service.csproj  TicketService.cs
PMHelpDesk-API/PMHelpDesk.Service/Abstract/: ITicketService.cs
PMHelpDesk-APP/: .angular-cli.json  README.md  package-lock.json  package.json
PMHelpDesk-APP/src/: index.html
PMHelpDesk-APP/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  in-memory-data.service.ts
PMHelpDesk-APP/src/app/dashboard/: dashboard.component.ts
PMHelpDesk-APP/src/app/mocks/: mock-issuetypes.ts  mock-staffs.ts  mock-users.ts
PMHelpDesk-APP/src/app/models/: issue.ts  issuerelationship.ts  issuetype.ts  resolution.ts  staff.ts  user.ts
PMHelpDesk-APP/src/app/navigation/: sidebar.component.ts  topbar.component.css  topbar.component.ts
(+49 files in other folders)
