<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMHelpDesk.Data\PMHelpDesk.Data.csproj" />
    <ProjectReference Include="..\PMHelpDesk.Models\PMHelpDesk.Models.csproj" />
  </ItemGroup>

</Project>
